{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "RENDER_API_URL": "https://recharge-bot-dashboard.onrender.com/api",
    "SESSION_SECRET": "sdfs21f2s1df2sd12fsss222s",
    "ADMIN_USER": "admin",
    "ADMIN_PASS": "admin"
  }
}